# AIDLDemo

./: README.md  settings.gradle
adilserver/: build.gradle
adilserver/src/main/: AndroidManifest.xml
adilserver/src/main/aidl/com/hezd/aidlserver/: Book.java  IBookManager.aidl
adilserver/src/main/java/com/hezd/aidlserver/: MainActivity.kt
adilserver/src/main/java/com/hezd/aidlserver/service/: BookManagerService.java
adilserver/src/main/res/layout/: activity_main.xml
aidlclient/: build.gradle
aidlclient/src/main/: AndroidManifest.xml
aidlclient/src/main/aidl/com/hezd/aidlserver/: Book.aidl  Book.java  IBookManager.aidl
aidlclient/src/main/java/com/hezd/aidlclient/: MainActivity.kt
aidlclient/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
